{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0ZL7rDDgS0cwey82J7dpN",
      "type": "text",
      "x": -463.988829641077,
      "y": 1030.2044445200004,
      "width": 590.1595458984375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 289853738,
      "version": 379,
      "versionNonce": 1125789354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751885241484,
      "link": null,
      "locked": false,
      "text": "RADIX SORT\n\n\nmax_bits = the number of bits that the biggest number has;\n\n-use number as binary\n\nwhile (max_bits -- > 0)\n    -start comparing the least signficant bit\n        - put the bit 0 in stack a and bit 1 in \n            stack b\n        - then , push back to stack a\n    jump to previous bit\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RADIX SORT\n\n\nmax_bits = the number of bits that the biggest number has;\n\n-use number as binary\n\nwhile (max_bits -- > 0)\n    -start comparing the least signficant bit\n        - put the bit 0 in stack a and bit 1 in \n            stack b\n        - then , push back to stack a\n    jump to previous bit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxhSo-uL-CpTBkju1Bd-U",
      "type": "text",
      "x": -102.41740106964846,
      "y": 912.6330159485722,
      "width": 253.7197723388672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 494484726,
      "version": 65,
      "versionNonce": 943361270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751885495278,
      "link": null,
      "locked": false,
      "text": "checkers\n-if any number is repeated\n- if everything is number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkers\n-if any number is repeated\n- if everything is number",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}